{
  "expo": {
    "name": "AEP Target SDK Test",
    "slug": "aep-sdk-target-test-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "newArchEnabled": false,
    "android": {
      "package": "com.hiwoo.aepsdktargettest"
    },
    "ios": {
      "bundleIdentifier": "com.hiwoo.aepsdktargettest"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "86e39a1b-43b7-42b1-b7de-502f6e143697"
      }
    },
    "owner": "whatdothis"
  }
}
